from models import IndividualSpecialists, IndividualServices, Massage, GroupServices, GroupSpecialists
from database import db

individual_specialists_data = [
    {
        "name": "Мастер-тренер",
        "description": "Преподаватель йоги",
        "photo": "https://assets.yclients.com/masters/origin/a/ad/ad65931d879a1e5_20240825210707.png"
    },
    {
        "name": "Алёна Атаманенко",
        "description": "Преподаватель йоги",
        "photo": "https://example.com/photo2.jpg"
    },
    {
        "name": "Ольга Павленко",
        "description": "Преподаватель йоги",
        "photo": None
    },
    {
        "name": "Вероника Быкова",
        "description": "Преподаватель йоги, массажист",
        "photo": "https://assets.yclients.com/masters/origin/a/ad/ad65931d879a1e5_20240825210707.png"
    },
    {
        "name": "Степуренко Валерия",
        "description": "Преподаватель йоги",
        "photo": "https://assets.yclients.com/masters/origin/a/ad/ad65931d879a1e5_20240825210707.png"
    },
    {
        "name": "Анастасия Шевченко",
        "description": "Преподаватель йоги",
        "photo": "https://assets.yclients.com/masters/origin/a/ad/ad65931d879a1e5_20240825210707.png"
    },
    {
        "name": "Елена Грызунова",
        "description": "Преподаватель йоги",
        "photo": "https://assets.yclients.com/masters/origin/a/ad/ad65931d879a1e5_20240825210707.png"
    },
    {
        "name": "Юлия Андроник",
        "description": "Преподаватель йоги",
        "photo": "https://assets.yclients.com/masters/origin/a/ad/ad65931d879a1e5_20240825210707.png"
    }
]

individual_services_data = [
    {
        "name": "Хатха йога",
        "description": """
            1 ч · Персональные тренировки- это как костюм сшитый на заказ.
            В чем преимущества персоналок перед групповыми тренировками?

            - я работаю с вашим персональным запросом
            - я учитываю ваши исходные данные и индивидуальные физические и психические особенности
            - все время тренировки моё внимание принадлежит только вам
            - я планирую для вас персональный цикл тренировок на определенный срок времени исходя из вашего запроса и индивидуальных особенностей
            - мы выбираем удобное время, место, продолжительность и регулярность занятий
            - в персональной работе мы можем добиться максимальных результатов за минимальное время

            Для кого?

            Для тех, кто ценит свое время, комфорт, индивидуальный подход и прогнозируемый результат... и готов регулярно работать.

            Запросы, с которыми можно ко мне обратиться:

            - общее оздоровление и ОФП (увеличение силы, выносливости и мобильности опорно-двигательного аппарата, профилактика гиподинамии, сердечно-сосудистых заболеваний, заболеваний ОДА и других)
            - работа над определёнными направлениями подвижности, физическими качествами (гибкость, координация, выносливость, сила и т.д.) или темами (шпагаты, прогибы, наклоны, балансы и т.д.)
            - двигательное переобучение (обучение новым двигательным навыкам)
            - работа с дыханием, концентрацией, состоянием ума, техниками сосредоточения — по умолчанию включена во все практики, но по вашему запросу этим аспектам может уделяться больше или меньше внимания

            Занятия подходят для людей любого уровня подготовки без ограничений по состоянию здоровья (если у вас есть диагнозы в ремиссии, и врач разрешает занятия физической культурой — welcome).

            Реабилитацией и лечением не занимаюсь.
        """,
        "price": 3000,
        "photo": "https://assets.yclients.com/main_service_image/basic/a/a3/a3fa859373f5c5b_20240908015458.png"
    },
    {
        "name": "Здоровая спина",
        "description": """
            1 ч · На индивидуальных занятиях я выстраиваю  практику под человека, его особенности здоровья и состояния и, конечно, под определенный запрос, если он есть. 
            Внимательно подхожу к успехам и трудностям практикующего.
            Обучение на йогатерапевта позволяет мне грамотно подобрать техники точечно под определенное заболевание или состояние человека. 
            Практикующий учится чувствовать свое тело, владеть им и избавляется от головных болей, болей в спине, шее и пояснице. 
            Прогресс на индивидуальных занятиях всегда кратно выше.
        """,
        "price": 3000,
        "photo": "https://assets.yclients.com/main_service_image/basic/e/eb/ebc3d23b4d1c8c6_20240813212720.png"
    },
    {
        "name": "Йога для беременных",
        "description": """
            1 ч · Татьяна Мазкина - преподаватель по женской йоге и йоге для беременных. 
            Опыт преподавания 3 года, опыт личной практики 7 лет
            Обучение: Trini yoga school, Yogamed.

            Мое призвание - помогать женщинам создавать гармоничные отношения с самими собой. Я верю, что наше тело - это священный инструмент, способный находить глубокий контакт с нашей внутренней мудростью.


            Плюсы индивидуального подхода в практике йоги для беременных:
            ✅ Персональный подход.
            Инструктор может адаптировать практику йоги под конкретные потребности каждой беременной женщины, учитывая ее физическое состояние, уровень подготовки и индивидуальный запрос.
            ✅  Безопасность и контроль.
            Индивидуальные занятия проходят в  более тесном сопровождении практикующей, что обеспечивает безопасность и создаёт комфортную и доверительную атмосферу
            ✅ Удобное время. 
            Вы можете выбрать для себя комфортное время и удобный формат (онлайн\офлайн)
            ✅ Связь с ребёнком. 
            Во время индивидуальных занятий, инструктор проводит тематические медитации, что помогает создать связь со своим малышом, снизить тревожность и взрастить в себе чувство доверия
        """,
        "price": 3000,
        "photo": "https://assets.yclients.com/main_service_image/basic/c/cf/cf26b900bf1bb68_20240912172950.png"
    }
]

massage_data = [
    {
        "name": "Лечебный массаж",
        "description": """
            1 ч · Массажи проводит Елена Сагир - профессиональный массажист с опытом более 6 лет. С медицинским образованием.
            Работает с лицом,: лифтинг эффект и омоложение. 
            Есть антицеллюлитные программы + баночный массаж, быстрый результат. 
            Отличное самочувствие и счастливое настроение сразу после сеанса!
        """,
        "price": 2000
    },
    {
        "name": "Антицеллюлитный массаж",
        "description": """
            1 ч · Массажи проводит Елена Сагир - профессиональный массажист с опытом более 6 лет. С медицинским образованием.
            Работает с лицом,: лифтинг эффект и омоложение. 
            Есть антицеллюлитные программы + баночный массаж, быстрый результат. 
            Отличное самочувствие и счастливое настроение сразу после сеанса!
        """,
        "price": 2500
    },
    {
        "name": "Спортивный массаж",
        "description": """
            1 ч · Массажи проводит Елена Сагир - профессиональный массажист с опытом более 6 лет. С медицинским образованием.
            Работает с лицом,: лифтинг эффект и омоложение. 
            Есть антицеллюлитные программы + баночный массаж, быстрый результат. 
            Отличное самочувствие и счастливое настроение сразу после сеанса!
        """,
        "price": 3500
    },
    {
        "name": "Массаж лица",
        "description": """
            1 ч · Массажи проводит Елена Сагир - профессиональный массажист с опытом более 6 лет. С медицинским образованием.
            Работает с лицом,: лифтинг эффект и омоложение. 
            Есть антицеллюлитные программы + баночный массаж, быстрый результат. 
            Отличное самочувствие и счастливое настроение сразу после сеанса!
        """,
        "price": 2000
    },
    {
        "name": "Классический массаж",
        "description": """
            1 ч · Массажи проводит Елена Сагир - профессиональный массажист с опытом более 6 лет. С медицинским образованием.
            Работает с лицом,: лифтинг эффект и омоложение. 
            Есть антицеллюлитные программы + баночный массаж, быстрый результат. 
            Отличное самочувствие и счастливое настроение сразу после сеанса!
        """,
        "price": 2500
    },
    {
        "name": "Массаж спины",
        "description": """
            1 ч · Массажи проводит Елена Сагир - профессиональный массажист с опытом более 6 лет. С медицинским образованием.
            Работает с лицом,: лифтинг эффект и омоложение. 
            Есть антицеллюлитные программы + баночный массаж, быстрый результат. 
            Отличное самочувствие и счастливое настроение сразу после сеанса!
        """,
        "price": 2000
    },
    {
        "name": "Баночный массаж",
        "description": """
            1 ч · Массажи проводит Елена Сагир - профессиональный массажист с опытом более 6 лет. С медицинским образованием.
            Работает с лицом,: лифтинг эффект и омоложение. 
            Есть антицеллюлитные программы + баночный массаж, быстрый результат. 
            Отличное самочувствие и счастливое настроение сразу после сеанса!
        """,
        "price": 2000
    },
    {
        "name": "Массаж головы",
        "description": """
            1 ч · Массажи проводит Елена Сагир - профессиональный массажист с опытом более 6 лет. С медицинским образованием.
            Работает с лицом,: лифтинг эффект и омоложение. 
            Есть антицеллюлитные программы + баночный массаж, быстрый результат. 
            Отличное самочувствие и счастливое настроение сразу после сеанса!
        """,
        "price": 1500
    },
    {
        "name": "Расслабляющий массаж",
        "description": """
            1 ч · Массажи проводит Елена Сагир - профессиональный массажист с опытом более 6 лет. С медицинским образованием.
            Работает с лицом,: лифтинг эффект и омоложение. 
            Есть антицеллюлитные программы + баночный массаж, быстрый результат. 
            Отличное самочувствие и счастливое настроение сразу после сеанса!
        """,
        "price": 2500
    },
    {
        "name": "Массаж ног",
        "description": """
            1 ч · Массажи проводит Елена Сагир - профессиональный массажист с опытом более 6 лет. С медицинским образованием.
            Работает с лицом,: лифтинг эффект и омоложение. 
            Есть антицеллюлитные программы + баночный массаж, быстрый результат. 
            Отличное самочувствие и счастливое настроение сразу после сеанса!
        """,
        "price": 1500
    },
    {
        "name": "Массаж шейно-воротниковой зоны",
        "description": """
            1 ч · Массажи проводит Елена Сагир - профессиональный массажист с опытом более 6 лет. С медицинским образованием.
            Работает с лицом,: лифтинг эффект и омоложение. 
            Есть антицеллюлитные программы + баночный массаж, быстрый результат. 
            Отличное самочувствие и счастливое настроение сразу после сеанса!
        """,
        "price": 1500
    }
]

group_specialists_data = [
    {
        "name": "Мастер-тренер",
        "description": "Преподаватель йоги",
        "photo": "https://assets.yclients.com/masters/origin/a/ad/ad65931d879a1e5_20240825210707.png"
    },
    {
        "name": "Ольга Павленко",
        "description": "Преподаватель йоги",
        "photo": None
    },
    {
        "name": "Анастасия Шевченко",
        "description": "Преподаватель йоги",
        "photo": "https://assets.yclients.com/masters/origin/a/ad/ad65931d879a1e5_20240825210707.png"
    },
    {
        "name": "Елена Грызунова",
        "description": "Преподаватель йоги",
        "photo": "https://assets.yclients.com/masters/origin/a/ad/ad65931d879a1e5_20240825210707.png"
    },
    {
        "name": "Юлия Андроник",
        "description": "Преподаватель йоги",
        "photo": "https://assets.yclients.com/masters/origin/a/ad/ad65931d879a1e5_20240825210707.png"
    }
]

group_services_data = [
    {
        "name": "Йога критического выравнивания",
        "description": """
            Йога критического выравнивания (Critical Alignment Yoga) - новая голландская методика восстановления позвоночника. В Практике используется ряд опорных приспособлений:
            - планка для снятия напряжения мышц вдоль позвоночника
            - войлочный валик для уменьшения напряжения в пояснично-крестцовом и грудном отделе
            - бэкбендер - деревянная горка для прогибов и раскрытия грудного отдела
            - хэдстендер - для перевернутых поз в безопасном положении 

            Результатом занятий станет:
            * исчезновение дискомфорта, ощущение легкости в спине и свободы в плечах
            * подвижный, гибкий позвоночник
            * исправление осанки
            * медитативный подход в практике дает снятие стресса и гармонизацию психологического состояния, улучшается качество сна
        """,
        "price": 900
    },
    {
        "name": "Йога-терапия позвоночника",
        "description": """
            Мягкая практика с использованием элементов ЛФК, реабилитации, йоги критического выравнивания, направленная на восстановление гибкости, подвижности и силы позвоночника. 
            Практика даёт:
            * мягкое вытяжение позвоночника от шейного до пояснично-крестцового отдела
            * выравнивание тела, восстановление и укрепление костных соединений ног, рук, кора
            * видимое улучшение осанки
            * исцеление остеохондроза и других возрастных изменений в позвоночнике в результате восстановления природной регенерации тканей.
            Практика подходит для тех, кто только начинает знакомиться йогой, имеет ограничения подвижности в позвоночнике и другие заболевания опорно-двигательного аппарата.
        """,
        "price": 900
    },
    {
        "name": "Йога для беременных",
        "description": """
            Йога для беременных –это специально разработанный комплекс упражнений и практик, которые приносят пользу как физическом плане, так и эмоциональном в период беременности. В физическом аспекте, занятия йогой помогают укрепить мышцы тела, особенно в области спины, таза и ног, что может помочь в подготовке к родам и уменьшить нагрузку на опорно-двигательный аппарат. 
            Йога в период беременности способствует улучшению гибкости и выносливости, улучшает кровообращение и помогает справиться со специфическими физическими проблемами, такими как токсикоз, отеки и боли в спине. 
            В психологическом аспекте, йога для беременных помогает снизить уровень стресса и тревоги, улучшить психоэмоциональное состояние и почувствовать связь с малышом. Правильное дыхание и медитации помогают успокоить ум, улучшить сон и развить положительный настрой, что особенно важно в период беременности. Заниматься можно начинать с первого триместра и продолжать до самых родов.

            Очень важно проконсультироваться с врачом, чтобы убедиться в безопасности и получить индивидуальные рекомендации. 
            Плюсы йоги для беременных:
            1. Укрепление мышц тела и подготовка к родам.
            2. Улучшение гибкости и общего физического состояния. 
            3. Снижение уровня стресса и тревожности.
            4. Повышение качества сна и общего благополучия. 
            5. Создание гармоничной связи с ребенком. 
            6. Улучшение кровообращения и общего здоровья.
        """,
        "price": 900
    },
    {
        "name": "Здоровая спина",
        "description": """
            Здоровая спина - практика, основанная на йогатерапии заболеваний позвоночника. На занятиях используются:
            *положения на вытяжение и мобильность позвонков и суставов.
            *силовые асаны на укрепление мышц. поддерживающих позвоночник в прямом положении.
            После практики вам захочется ходить только с прямой спиной и расправленными плечами.
        """,
        "price": 900
    },
    {
        "name": "Детская аэро-йога",
        "description": """
            Аэро-йога для детей?‍♂
            Воздушная йога в гамаках для детей сочетает в себе черты классической йоги на коврике, акробатики и аэробики,  позволяющая заниматься в движении  и полете. 

            Гамак даёт большую свободу движений.После разминки и дыхательных упражнений дети выполняют классические асаны, специально адаптированные под юный возраст — силовые, перевёрнутые и другие. 

            Они совершают прогибы, раскачивания, наклоны, кувырки, медленные покачивания и другие движения. 

            ?Все упражнения подбираются с учётом возраста детей, их физиологических особенностей и уровня их физического развития.

            ?Занятия позволяют детям расслабиться, избавиться от избытка энергии и чрезмерной напряжённости в теле, балансируют тело.
        """,
        "price": 700
    },
    {
        "name": "Хатха-йога для детей",
        "description": """
            Это хатха-йога, адаптированная под особенности детской психики и физиологии.

            На занятиях преподаватель большое внимание уделяет правильному выполнению асан, дыханию и сконцентрированности детей. 

            Они учатся контролировать свое тело, следить за тем, чтобы не задерживать дыхание и чувствовать себя комфортно.

            Все это помогает детям:

            * развить выносливость и силу воли
            * сформировать ровную осанку
            * укрепить мышечный корсет, 
            * развить гибкость
            * сформировать понимание своих потребностей
            * воспитать самодисциплину и саморегулировку
            * стать более спокойными и последовательными.

            Практика подходит для детей и подростков от 7 до 16 лет.
        """,
        "price": 700
    },
    {
        "name": "Хатха-йога для начинающих",
        "description": """
            Хатха-йога - это классика и база всей йоги, разновидность практик, которые объединяют асаны, дыхательные упражнения и концентрацию внимания. «Ха» и «тха» — «солнце» и «луна». Практика хатха-йоги направлена на то, чтобы соединить и сбалансировать эти две энергии для здоровья ума и тела.
            Статичные позы отлично прорабатывают все группы мышц и развивают силу, выносливость тела. Балансы - помогают создать эмоциональную стабильность, концентрацию внимания. Асаны на вытяжение помогают сделать тело мягким и эластичным. Пранаямы очищают сознание и дыхание, создают ясность ума. Шавасана в конце занятия сгармонизирует состояние, наполнит тело расслаблением. а ум тишиной.
            Регулярные занятия:
            * укрепят костную и мышечную системы организма,  восстановят здоровье позвоночника и суставов
            * повысят эластичность мышц
            * восстановят нервную систему, помогая справляться с переживаниями и стрессом.
        """,
        "price": 900
    },
    {
        "name": "Утренняя хатха для начинающих",
        "description": """
            Хатха-йога - это классика и база всей йоги, разновидность практик, которые объединяют асаны, дыхательные упражнения и концентрацию внимания. «Ха» и «тха» — «солнце» и «луна». Практика хатха-йоги направлена на то, чтобы соединить и сбалансировать эти две энергии для здоровья ума и тела.
            Статичные позы отлично прорабатывают все группы мышц и развивают силу, выносливость тела. Балансы - помогают создать эмоциональную стабильность, концентрацию внимания. Асаны на вытяжение помогают сделать тело мягким и эластичным. Пранаямы очищают сознание и дыхание, создают ясность ума. Шавасана в конце занятия сгармонизирует состояние, наполнит тело расслаблением. а ум тишиной.
            Регулярные занятия:
            * укрепят костную и мышечную системы организма,  восстановят здоровье позвоночника и суставов
            * повысят эластичность мышц
            * восстановят нервную систему, помогая справляться с переживаниями и стрессом.
        """,
        "price": 900
    },
    {
        "name": "FLY Йога в гамаках",
        "description": """
            Fly yoga — это не просто йога в гамаке, она совмещает в себе йогу, стрейтчинг и элементы воздушной гимнастики.
            Воздушная йога считается самой безопасной формой оздоровительных тренировок.

            Это эффективный метод декомпрессии позвоночника, избавление от сутулости, расслабления мышц и связок.

            Приятный бонус — тренировки на гамаке помогают справиться с тревожностью и «перезагрузить» головной мозг, улучшить работу вестибулярного аппарата.
        """,
        "price": 899
    },
    {
        "name": "Медитация с поющими чашами. Открытый урок.",
        "description": """
            Медитация с поющими Тибетскими чашами.
            Гармония, покой, умиротворение. 
            Эти измерения бытия доступны нам постоянно. А в настоящее время мы находимся в городском потоке и порой забывается наша истинная природа. 

            ? Соприкоснуться, услышать и соединиться с собой возможно благодаря вибрациям древнего инструмента - тибетской поющей чаши.

            ?В процессе практики проводник создаст общее поле и позволяет каждому участнику ощутить акустические вибрации по телу. 

            ✨? Вибрации чаши балансируют наше тело и психику. В результате воздействия чаши на человека достигается состояние внутреннего спокойствия и умиротворения . Звучание поющих чаш 
            помогает:
            ?успокоить мозг и расслабиться
            ?освободиться от негативных эмоций и мыслей
            ?улучшить сон
            ?снизить уровень стресса и тревожности
            ?избавиться от головных болей, тошноты, спазмов и зажимов, которые провоцируются напряжением
            ?восполнить энергию
            ?установить внутреннюю гармонию
            ?стимулировать тело на самоисцеление 

            ?✨После практики почувствуете перезагрузку всей вашей системы , улучшение физического и психического здоровья, освободитесь от эмоциональных блоков, услышите свой внутренний голос, уйдете домой с новыми прекрасными мыслями ?
        """
    }
]

def insert_data():
    with next(db.get_session()) as session:
        for specialist in individual_specialists_data:
            individual_specialist_entry = IndividualSpecialists(**specialist)
            session.add(individual_specialist_entry)

        for service in individual_services_data:
            individual_service_entry = IndividualServices(**service)
            session.add(individual_service_entry)
            
        for massage in massage_data:
            massage_entry = Massage(**massage)
            session.add(massage_entry)

        for specialist in group_specialists_data:
            group_specialist_entry = GroupSpecialists(**specialist)
            session.add(group_specialist_entry)

        for service in group_services_data:
            group_service_entry = GroupServices(**service)
            session.add(group_service_entry)

        session.commit()

if __name__ == "__main__":
    insert_data()